{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "2986B197-8B9F-4E20-82BE-D011582D54D1",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "B45510A4-D05D-4DE9-8693-B16FF2A2B022" : null,
                  "Cube" : null,
                  "DF60C541-5E51-4E35-A5FE-A9BF5D5F2D9E" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:57e0d933909fc48468b1598687ec1fd9\/Triceratops.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "5F77C23A-670A-4E1D-A3A5-0122CDBB063F"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "1C21D7DD-4ED1-4447-86DD-856F2460862A"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.020000001415610313,
                        0,
                        0,
                        0,
                        0,
                        0.020000001415610313,
                        0,
                        0,
                        0,
                        0,
                        0.020000001415610313,
                        0,
                        0,
                        0,
                        0,
                        1
                      ]
                    }
                  }
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Dino",
              "viewTransform" : {
                "cameraTransform" : [
                  0.66701865196228027,
                  -6.984921974151348e-09,
                  0.74504101276397705,
                  0,
                  0.17115987837314606,
                  0.97325384616851807,
                  -0.15323561429977417,
                  0,
                  -0.72511398792266846,
                  0.22973223030567169,
                  0.64917850494384766,
                  0,
                  -0.14410531520843506,
                  0.099319636821746826,
                  0.2511780858039856,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}