{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "E7F8F92D-C780-460C-AF60-2CA669F9F7F1",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "2BF8284C-4750-4B40-A6E6-EF2B19668E07" : null,
                  "03D3E3B0-EF0C-4BEA-8CA8-03369738CE2F" : null,
                  "5FF5FB10-56FA-440E-961B-41E10DCEB370" : null,
                  "866D9872-FF66-4AFB-92ED-BA9860DBE85F" : null,
                  "8907C1A7-D610-4EA1-BCCA-8AB8C90972C4" : null,
                  "CC759628-7FE2-42A6-A846-D7ADA42D2A90" : {
                    "overrides" : {
                      "children" : {
                        "2BF8284C-4750-4B40-A6E6-EF2B19668E07" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "item",
                                {
                                  "typeName" : "String",
                                  "value" : "Diner Chair"
                                }
                              ],
                              [
                                "style",
                                {
                                  "typeName" : "String",
                                  "value" : "Realistic"
                                }
                              ]
                            ],
                            "children" : {
                              "item" : {
                                "overrides" : {
                                  "factory" : null,
                                  "runtimeAttributes" : [
                                    [
                                      "RuntimeIdentifier",
                                      {
                                        "typeName" : "UUID",
                                        "value" : "DA16746B-BC23-450D-9A98-EF93CDB642EA"
                                      }
                                    ]
                                  ]
                                }
                              }
                            },
                            "factory" : {
                              "identifier" : "com.apple.rc.af.DinerChair.8a9d76a1-fb2f-40e2-9a14-803158db5175",
                              "version" : "1.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "76B30879-2D7F-4E03-90AD-75BB4B470660"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.99999994039535522,
                              0,
                              0,
                              0,
                              0,
                              0.99999994039535522,
                              0,
                              0,
                              0,
                              0,
                              0.99999994039535522,
                              0,
                              -5.0067901611328125e-06,
                              5.9604641222676946e-08,
                              -0.42524847388267517,
                              0.99999994039535522
                            ]
                          }
                        },
                        "5FF5FB10-56FA-440E-961B-41E10DCEB370" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "item",
                                {
                                  "typeName" : "String",
                                  "value" : "Soda Cup"
                                }
                              ],
                              [
                                "style",
                                {
                                  "typeName" : "String",
                                  "value" : "Realistic"
                                }
                              ]
                            ],
                            "children" : {
                              "item" : {
                                "overrides" : {
                                  "factory" : null,
                                  "runtimeAttributes" : [
                                    [
                                      "RuntimeIdentifier",
                                      {
                                        "typeName" : "UUID",
                                        "value" : "833B134A-1806-4D41-B425-C30DB5FC1D3F"
                                      }
                                    ]
                                  ]
                                }
                              }
                            },
                            "factory" : {
                              "identifier" : "com.apple.rc.af.SodaCup.fdca607c-41e9-4e57-bd90-8842fb59af36",
                              "version" : "1.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "AD04780E-B1AB-4D8C-8C6D-F138564A3623"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.99999994039535522,
                              0,
                              0,
                              0,
                              0,
                              0.99999994039535522,
                              0,
                              0,
                              0,
                              0,
                              0.99999994039535522,
                              0,
                              -0.16449543833732605,
                              0.87003606557846069,
                              0.12856282293796539,
                              0.99999994039535522
                            ]
                          }
                        },
                        "866D9872-FF66-4AFB-92ED-BA9860DBE85F" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "item",
                                {
                                  "typeName" : "String",
                                  "value" : "Saucer"
                                }
                              ],
                              [
                                "style",
                                {
                                  "typeName" : "String",
                                  "value" : "Realistic"
                                }
                              ]
                            ],
                            "children" : {
                              "item" : {
                                "overrides" : {
                                  "factory" : null,
                                  "runtimeAttributes" : [
                                    [
                                      "RuntimeIdentifier",
                                      {
                                        "typeName" : "UUID",
                                        "value" : "BF211DBC-6EC9-4C51-A2EC-EE5F77146244"
                                      }
                                    ]
                                  ]
                                }
                              }
                            },
                            "factory" : {
                              "identifier" : "com.apple.rc.af.Saucer.300ef7f5-b4ce-4ce8-a8c0-993ce01075e2",
                              "version" : "1.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "F50FA2BD-FED8-4289-95DA-C4625A57866D"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.99999994039535522,
                              0,
                              0,
                              0,
                              0,
                              0.99999994039535522,
                              0,
                              0,
                              0,
                              0,
                              0.99999994039535522,
                              0,
                              0.016468329355120659,
                              0.86995339393615723,
                              0.061058357357978821,
                              0.99999994039535522
                            ]
                          }
                        },
                        "8907C1A7-D610-4EA1-BCCA-8AB8C90972C4" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "item",
                                {
                                  "typeName" : "String",
                                  "value" : "Circular Table"
                                }
                              ],
                              [
                                "style",
                                {
                                  "typeName" : "String",
                                  "value" : "Realistic"
                                }
                              ]
                            ],
                            "children" : {
                              "item" : {
                                "overrides" : {
                                  "factory" : null,
                                  "runtimeAttributes" : [
                                    [
                                      "RuntimeIdentifier",
                                      {
                                        "typeName" : "UUID",
                                        "value" : "529CFCAD-7ECE-45E4-BD51-460F1A3222D5"
                                      }
                                    ]
                                  ]
                                }
                              }
                            },
                            "factory" : {
                              "identifier" : "com.apple.rc.af.CircularTable.4928e1b9-c66e-4a35-ab28-1b373ec1bf0e",
                              "version" : "1.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "AB7487B1-3EC7-4288-A729-BA8B882EEAC7"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.99999994039535522,
                              0,
                              0,
                              0,
                              0,
                              0.99999994039535522,
                              0,
                              0,
                              0,
                              0,
                              0.99999994039535522,
                              0,
                              2.9802320611338473e-08,
                              -5.9604641222676946e-08,
                              0.30590948462486267,
                              0.99999994039535522
                            ]
                          }
                        },
                        "F1343E72-7958-4AB7-A82F-A4577E3163D8" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "item",
                                {
                                  "typeName" : "String",
                                  "value" : "Cheeseburger"
                                }
                              ],
                              [
                                "style",
                                {
                                  "typeName" : "String",
                                  "value" : "Realistic"
                                }
                              ]
                            ],
                            "children" : {
                              "item" : {
                                "overrides" : {
                                  "factory" : null,
                                  "runtimeAttributes" : [
                                    [
                                      "RuntimeIdentifier",
                                      {
                                        "typeName" : "UUID",
                                        "value" : "EE2BA473-AF21-4551-984F-16447A75705C"
                                      }
                                    ]
                                  ]
                                }
                              }
                            },
                            "factory" : {
                              "identifier" : "com.apple.rc.af.Cheeseburger.2a5e4cad-5f1d-4b97-8ae0-2c5814ca6a80",
                              "version" : "1.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "71CE9452-1369-40B6-B4BD-39CAE23B7D11"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.99999994039535522,
                              0,
                              0,
                              0,
                              0,
                              0.99999994039535522,
                              0,
                              0,
                              0,
                              0,
                              0.99999994039535522,
                              0,
                              0.01524676289409399,
                              0.86998361349105835,
                              0.059990108013153076,
                              0.99999994039535522
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "583C71AC-9DAB-4AB2-B115-07A4ED842BA7"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.050000004470348358,
                        0,
                        0,
                        0,
                        0,
                        0.050000004470348358,
                        0,
                        0,
                        0,
                        0,
                        0.050000004470348358,
                        0,
                        0,
                        0,
                        0,
                        1
                      ]
                    }
                  },
                  "Cube" : null,
                  "E8A95357-5F55-445C-84C3-4293A523B782" : null,
                  "EF8D35B2-BF17-4FF7-8022-C91208465882" : null,
                  "F1343E72-7958-4AB7-A82F-A4577E3163D8" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Dinner",
              "viewTransform" : {
                "cameraTransform" : [
                  0.89842128753662109,
                  -1.4901161193847656e-08,
                  -0.43913447856903076,
                  0,
                  -0.24186326563358307,
                  0.83465516567230225,
                  -0.49482598900794983,
                  0,
                  0.36652588844299316,
                  0.55077284574508667,
                  0.74987202882766724,
                  0,
                  0.34675341844558716,
                  0.51228928565979004,
                  0.21770885586738586,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}